________________________________________________________________________________
5/28/2019

Maintaining my aws-cdk environment

is my nodejs environment set up right?

> which cdk
/usr/bin/which: no cdk in (blahblah)

> nvm current
system
> nvm list
       v11.10.0
->       system
default -> stable (-> v11.10.0)
node -> stable (-> v11.10.0) (default)
stable -> 11.10 (-> v11.10.0) (default)
iojs -> N/A (default)
unstable -> N/A (default)
lts/* -> lts/dubnium (-> N/A)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.17.1 (-> N/A)
lts/carbon -> v8.16.0 (-> N/A)
lts/dubnium -> v10.15.3 (-> N/A)
> nvm use stable
Now using node v11.10.0 (npm v6.9.0)

> which cdk
~/.nvm/versions/node/v11.10.0/bin/cdk
> cdk --version
0.31.0 (build 7a70c08)
> npm list -g
/home/agould/.nvm/versions/node/v11.10.0/lib
├─┬ aws-cdk@0.31.0
│ ├─┬ @aws-cdk/applet-js@0.31.0
│ │ ├─┬ @aws-cdk/cdk@0.31.0
│ │ │ └── @aws-cdk/cx-api@0.31.0 deduped
│ │ ├── fs-extra@7.0.1 deduped
│ │ ├── source-map-support@0.5.12 deduped
│ │ └── yaml@1.5.1 deduped
> npm list -g aws-cdk
/home/agould/.nvm/versions/node/v11.10.0/lib
└── aws-cdk@0.31.0 

> npm search @aws-cdk
NAME                      | DESCRIPTION          | AUTHOR          | DATE       | VERSION 
@aws-cdk/cdk              | AWS Cloud…           | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-iam          | CDK routines for…    | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-ec2          | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-sns          | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-cloudformati | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
on                        |                      |                 |            |         
@aws-cdk/aws-s3-notificat | Bucket…              | =amzn-oss…      | 2019-04-04 | 0.28.0  
ions                      |                      |                 |            |         
@aws-cdk/assets           | Integration of CDK…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/region-info      | AWS region…          | =amzn-oss…      | 2019-05-24 | 0.32.0  
@aws-cdk/aws-ecr          | The CDK Construct…   | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-codepipeline | Better interface to… | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-apigateway   | The CDK Construct…   | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-codecommit   | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-dynamodb     | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/cloudformation-d | Utilities to diff…   | =amzn-oss…      | 2019-04-04 | 0.28.0  
iff                       |                      |                 |            |         
@aws-cdk/aws-autoscaling- | Common…              | =amzn-oss…      | 2019-04-04 | 0.28.0  
common                    |                      |                 |            |         
@aws-cdk/aws-codedeploy   | The CDK Construct…   | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/applet-js        | Javascript CDK…      | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-kinesis      | CDK Constructs for…  | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-sam          | The CDK Construct…   | =amzn-oss…      | 2019-04-04 | 0.28.0  
@aws-cdk/aws-codepipeline | Concrete Actions…    | =amzn-oss…      | 2019-05-24 | 0.32.0  
-actions                  |                      |                 |            |        

> npm view aws-cdk

aws-cdk@0.32.0 | Apache-2.0 | deps: 20 | versions: 37
CDK Toolkit, the command line tool for CDK apps
https://github.com/awslabs/aws-cdk

keywords: aws, cdk

bin: cdk

dist
.tarball: https://registry.npmjs.org/aws-cdk/-/aws-cdk-0.32.0.tgz
.shasum: a7816e2086931c5e243b5ecbec135cb4c62cdbbf
.integrity: sha512-Q17rK9VFa8O9A/EZIMYb8bA39PTmWw+SAxNj6tLe3Hs4M0xzLdqBDTcixAd1DCZBQIh6xL3aJqC/BLOHNjvrqQ==
.unpackedSize: 942.4 kB

dependencies:
@aws-cdk/applet-js: ^0.32.0           json-diff: ^0.5.4                     
@aws-cdk/cloudformation-diff: ^0.32.0 minimatch: >=3.0                      
@aws-cdk/cx-api: ^0.32.0              promptly: ^3.0.3                      
@aws-cdk/region-info: ^0.32.0         proxy-agent: ^3.1.0                   
archiver: ^3.0.0                      request: ^2.88.0                      
aws-sdk: ^2.438.0                     semver: ^6.0.0                        
camelcase: ^5.3.1                     source-map-support: ^0.5.12           
colors: ^1.3.3                        table: ^5.2.3                         
decamelize: ^3.2.0                    yaml: ^1.5.0                          
fs-extra: ^7.0.1                      yargs: ^13.2.2                        

maintainers:
- amzn-oss <osa-3p@amazon.com>
- aws-cdk-team <aws-cdk-dev@amazon.com>
- eladb <elad.benisrael@gmail.com>
- rix0rrr <rix0rrr@gmail.com>
- romainmuller <romain.muller@telecomnancy.net>

dist-tags:
latest: 0.32.0  

published 4 days ago by aws-cdk-team <aws-cdk-dev@amazon.com>


> npm install --dry-run -g aws-cdk@latest
+ aws-cdk@0.32.0
added 2 packages, removed 6 packages and updated 24 packages in 2.343s
e> npm install -g aws-cdk@latest
/home/agould/.nvm/versions/node/v11.10.0/bin/cdk -> /home/agould/.nvm/versions/node/v11.10.0/lib/node_modules/aws-cdk/bin/cdk

> core-js@2.6.9 postinstall /home/agould/.nvm/versions/node/v11.10.0/lib/node_modules/aws-cdk/node_modules/core-js
> node scripts/postinstall || echo "ignore"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)

+ aws-cdk@0.32.0

> npm ls -g aws-cdk
/home/agould/.nvm/versions/node/v11.10.0/lib
└── aws-cdk@0.32.0 














________________________________________________________________________________
2/20/2019

https://awslabs.github.io/aws-cdk/

https://docs.aws.amazon.com/CDK/latest/userguide/install_config.html


agould@horus:~/development/nodejs> npm install -g aws-cdk
/home/agould/.nvm/versions/node/v11.10.0/bin/cdk -> /home/agould/.nvm/versions/node/v11.10.0/lib/node_modules/aws-cdk/bin/cdk
+ aws-cdk@0.24.1
added 274 packages from 253 contributors in 9.46s
agould@horus:~/development/nodejs> cdk --version
0.24.1 (build 67fcf6d)


agould@horus:~/development/nodejs> mkdir demoapp
agould@horus:~/development/nodejs> cd demoapp
agould@horus:~/development/nodejs/demoapp> cdk init -l typescript
Applying project template app for typescript
Initializing a new git repository...
Executing npm install...
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN demoapp@0.1.0 No repository field.
npm WARN demoapp@0.1.0 No license field.

# Useful commands

 * `npm run build`   compile typescript to js
 * `npm run watch`   watch for changes and compile
 * `cdk deploy`      deploy this stack to your default AWS account/region
 * `cdk diff`        compare deployed stack with current state
 * `cdk synth`       emits the synthesized CloudFormation template

agould@horus:~/development/nodejs/demoapp> ll
total 116
drwxrwxr-x.   2 agould agould  4096 Feb 20 14:38 bin
-rw-rw-r--.   1 agould agould    35 Feb 20 14:38 cdk.json
drwxrwxr-x.   2 agould agould  4096 Feb 20 14:38 lib
drwxrwxr-x. 240 agould agould 12288 Feb 20 14:39 node_modules
-rw-rw-r--.   1 agould agould   375 Feb 20 14:38 package.json
-rw-rw-r--.   1 agould agould 80250 Feb 20 14:39 package-lock.json
-rw-rw-r--.   1 agould agould   320 Feb 20 14:38 README.md
-rw-rw-r--.   1 agould agould   558 Feb 20 14:38 tsconfig.json
agould@horus:~/development/nodejs/demoapp> ll bin lib
bin:
total 4
-rw-rw-r--. 1 agould agould 227 Feb 20 14:38 demoapp.ts

lib:
total 4
-rw-rw-r--. 1 agould agould 239 Feb 20 14:38 demoapp-stack.ts


agould@horus:~/development/nodejs/demoapp> git log --stat
commit 70a23cb7c5d384af19842a4218455f360aca87ce
Author: Ashley Gould <agould@ucop.edu>
Date:   Wed Feb 20 14:38:54 2019 -0800

    Initial commit

 .gitignore           |  3 +++
 .npmignore           |  2 ++
 README.md            |  7 +++++++
 bin/demoapp.ts       |  8 ++++++++
 cdk.json             |  3 +++
 lib/demoapp-stack.ts |  9 +++++++++
 package.json         | 21 +++++++++++++++++++++
 tsconfig.json        | 21 +++++++++++++++++++++
 8 files changed, 74 insertions(+)


agould@horus:~/development/nodejs/demoapp> cat lib/demoapp-stack.ts 
import cdk = require('@aws-cdk/cdk');

export class DemoappStack extends cdk.Stack {
  constructor(scope: cdk.App, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    // The code that defines your stack goes here
  }
}
agould@horus:~/development/nodejs/demoapp> cat bin/demoapp.ts 
#!/usr/bin/env node
import 'source-map-support/register';
import cdk = require('@aws-cdk/cdk');
import { DemoappStack } from '../lib/demoapp-stack';

const app = new cdk.App();
new DemoappStack(app, 'DemoappStack');
app.run();



________________________________________________________________________________
Issues with aws cli assume role profiles.

agould@horus:~/git-repos/codecommit/ait-poc/tgwait> npm run build

> tgwait@0.1.0 build /home/agould/git-repos/codecommit/ait-poc/tgwait
> tsc

agould@horus:~/git-repos/codecommit/ait-poc/tgwait> cdk synth
[Error at /TgwaitStack-A1/MyVpc] Cannot determine scope for context provider availability-zones with props: account=undefined,region=undefined.
This usually happens when AWS credentials are not available and the default account/region cannot be determined.
[Error at /TgwaitStack-A1/MyVpc] Cannot determine scope for context provider availability-zones with props: account=undefined,region=undefined.
This usually happens when AWS credentials are not available and the default account/region cannot be determined.
Found errors


This error is because cdk tries to source a default profile from ~/.aws/config.

The hack is to remove all 'default profile' entries from ~/.aws/config, and then
set the region in the 'default profile' in ~/.aws/credentials:

agould@horus:~> egrep -A6 "\[default\]" ~/.aws/config
# [default]
# # agould@Auth
# # https://229341609947.signin.aws.amazon.com/console
# source_profile = default
# region = us-west-2

agould@horus:~> egrep -A6 "\[default\]" ~/.aws/credentials
[default]
aws_access_key_id = AKIAXXXXXXXXXX2QIU3Q
aws_secret_access_key = 3FahTRLNyXXXXXXXXXXXXXXXXXXXXXX4MqWSg
region = us-west-2






________________________________________________________________________________

agould@horus:~/git-repos/codecommit/ait-poc/tgwait> cdk synth| grep -A4 CDKMetadata
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.24.1,@aws-cdk/aws-ec2=0.24.1,@aws-cdk/cdk=0.24.1,@aws-cdk/cx-api=0.24.1,jsii-runtime=node.js/v11.10.0


                  
